{
  "domain": "yale_smart_sync",
  "name": "Yale Smart Sync Home",
  "documentation": "https://www.home-assistant.io/integrations/yale_smart_alarm",
  "requirements": ["yalesmartalarmclient==0.3.2"],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
